{
  "name": "learning-management",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "zitejs": "0.9.115"
  },
  "scripts": {
    "dev": "sh -c 'set -a; [ -f .env.local ] && . ./.env.local; set +a; yarn workspace @project/learning-management dev'",
    "dev:learning-management": "sh -c 'set -a; [ -f .env.local ] && . ./.env.local; set +a; yarn workspace @project/learning-management dev'",
    "dev:learner-portal": "sh -c 'set -a; [ -f .env.local ] && . ./.env.local; set +a; yarn workspace @project/learner-portal dev'",
    "generate": "zitejs generate",
    "check": "zitejs check",
    "build": "yarn workspace @project/learning-management build"
  }
}
